jcansdale/gpr/action.yml
name: 'gpr tool'
description: 'Run the gpr tool'
inputs:
  command:
    description: 'gpr sub-command'
    required: false
    default: list
  token:
    description: 'PAT to use'
    required: false
    default: ${{ github.token }}
  path:
    description: 'Path to packages'
    required: true
  options:
    description: 'Any extra options'
    required: false
runs:
  using: "composite"
  steps: 
    - run: |
        dotnet tool update gpr -g
        gpr ${{ inputs.command }} ${{ inputs.path }} -k ${{ inputs.token }} ${{ inputs.options }}
      shell: bash
      env:
        DOTNET_NOLOGO: true

jcansdale-test/composite-run-steps-action/.github/workflows/blank.yml
- uses: jcansdale/gpr@HEAD
  with:
    command: delete
    path: ${{ github.repository }}
    options: --force